baseimage:
  image: hyperledger/fabric-baseimage:x86_64-0.3.0
vp:
  image: hyperledger/fabric-peer:fm
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock 
    - /Users/vladyslav/Documents/Study/Trento/ResearchProj/gopath/src/github.com/hyperledger/fabric/examples/chaincode/java/FutureMarkets/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/java/FutureMarkets
  environment:
    #- CORE_PBFT_GENERAL_TIMEOUT_NULLREQUEST=3s
    - CORE_PEER_DISCOVERY_PERIOD=60s
    - CORE_PEER_DISCOVERY_TOUCHPERIOD=61s
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=noop
    #- CORE_PBFT_GENERAL_TIMEOUT_VIEWCHANGE=10s
    #- CORE_PBFT_GENERAL_TIMEOUT_RESENDVIEWCHANGE=10s
    - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
    #- CORE_LOGGING_LEVEL=DEBUG
  command: peer node start