vp0:
  image: hyperledger/fabric-peer:fm
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock 
    - /Users/vladyslav/Documents/Study/Trento/ResearchProj/gopath/src/github.com/hyperledger/fabric/examples/chaincode/java/FutureMarkets/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/java/FutureMarkets
  ports:
    - "7050:7050"
    - "7051:7051"
    - "7052:7052"
  environment:
    - CORE_PEER_ID=vp0
    - CORE_PEER_ADDRESSAUTODETECT=true
    - CORE_VM_ENDPOINT=unix:///var/run/docker.sock
    #- CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_VALIDATOR_CONSENSUS_PLUGIN=noop
  command: peer node start